-
  name: Validation
  when:
    - ansible_os_family | lower not in ['debian', 'redhat']
    - not (force_install | default(false))
  block:
    -
      name: Validate OS Family
      ansible.builtin.debug:
        msg: "{{ ansible_os_family }} is not supported"
    -
      name: OS Family Validation Failed
      ansible.builtin.meta: end_play
-
  name: Install CNI
  ansible.builtin.include_tasks: "_install.yml"
  when: cni_config_merged['install']
