# Configuration defaults.
# Override these by setting the corresponding named
# variable, without the '_' prefix
---
# CNI installation (Nomad/Consul bridged networking)
cni_config_defaults:
  install: true
  version: '1.3.0'
  folder: /opt/cni
  template_folder: /etc/cni/net.d
  owner: root
  group: root
cni_config_merged: "{{ cni_config_defaults | combine(cni_config, recursive=true) }}"
