galaxy_info:
  author: Rune Rønneseth
  description: CNI plugins downloader/installer
  company: Kreditorforeninge SA

  license: GPL-3.0
  min_ansible_version: '2.9'

  galaxy_tags:
    - cni
    - network
    - docker
    - container
    - nomad
    - hashicorp

dependencies: []
