all:
  children:
    molecule:
      
      vars:
        ansible_connection: containers.podman.podman
        ansible_python_interpreter: /usr/bin/python3
      hosts:
        mlc-ubuntu-1:
          container_image: local/ubuntu:molecule
        mlc-fedora-1:
          container_image: local/fedora:molecule
