# Override Values
# See 'vars' for default values
---
hashicluster_role: {}
hashicluster_dns: {}

# ===========================
# EXAMPLE CONFIG
# ===========================
#  hashicluster_dns:
#    forward: true
#
#  hashicluster_role:
#    consul:
#      install: true
#      config:
#        log_level: err
#        server: true
#        data_dir: /var/opt/consul
#        bootstrap_expect: 1
#        client_addr: "0.0.0.0"
#        ui: true
#        performance:
#          raft_multiplier: 10
#        recursors:
#        - 1.1.1.1
#        - 8.8.8.8
#        connect:
#          enabled: true
#        ports:
#          grpc: 8502
#    nomad:
#      install: true
#      config:
#        server:
#          enabled: true
#          bootstrap_Expect: 1

# Try to install even if OS is not supported
hashicluster_force_install: false
