galaxy_info:
  author: Rune Rønneseth
  description: Supervisord installer (container)
  company: Kreditorforeninge SA

  license: GPL-3.0
  min_ansible_version: '2.9'

  galaxy_tags:
    - supervisord
    - docker
    - container

dependencies: []
