all:
  children:
    molecule:

      children:
        server:
          hosts:
            mlc-server-1:
              container_image: local/ubuntu:molecule
        
        client:
          hosts:
            mlc-client-1:
              container_image: local/ubuntu:molecule
            #mlc-client-2:
            #  container_image: local/ubuntu:molecule
