galaxy_info:
  description: IBM/HashiCorp Installation (Vault, Consul, Nomad)
  company: Kreditorforeningen SA
  author: Rune Rønneseth

  license: GPL-3.0
  min_ansible_version: '2.9'

  galaxy_tags:
    - hashicorp
    - consul
    - nomad
    - vault

dependencies: []
