---
name: Test Role

on:
  workflow_dispatch:

#defaults:
#  run:
#    working-directory: './'

jobs:
  
  molecule:
    name: Molecule
    runs-on: ubuntu-latest
    #strategy:
    #  matrix:
    #    distro:
    #      - ubuntu2404
    steps:
      -
        name: Checkout code
        uses: actions/checkout@v5
      -
        name: Set up Python3
        uses: actions/setup-python@v6
        with:
          python-version: '3.x'
      -
        name: Install dependencies
        run: python3 -m pip install --upgrade ansible-dev-tools molecule-podman
      -
        name: Run Molecule Tests
        run: molecule test -s multinode
