-
  name: SystemdReload
  become: true
  ansible.builtin.systemd:
    daemon_reload: yes
  when: ansible_service_mgr == 'systemd'
-
  name: SystemdRestart vault
  become: true
  ansible.builtin.systemd:
    name: vault
    state: restarted
  when: ansible_service_mgr == 'systemd'
-
  name: SystemdRestart consul
  become: true
  ansible.builtin.systemd:
    name: consul
    state: restarted
  when: ansible_service_mgr == 'systemd'
-
  name: SystemdRestart nomad
  become: true
  ansible.builtin.systemd:
    name: nomad
    state: restarted
  when: ansible_service_mgr == 'systemd'
